DATABASE_URL="mysql://schoolAttendance:Sensarsoft%40123@[2a02:4780:12:f6a7::1]:3306/company_profile"
MAIL_USER="Noreply.ramchintech@gmail.com"
MAIL_PASS="zkvb rmyu yqtm ipgv"
MAIL_TO="ramchintech@gmail.com"
JWT_SECRET="4bc0050034abeeb5a87457fc77a0744b65bf47886ae1483b7fdbd4b73d072cd1dcdd6d986d18d0bb8ce41c9a44069b5b87e6a42c2dad8f3e6a83b128b1ff2b50"
CLOUDINARY_CLOUD_NAME=dpe6migai
CLOUDINARY_API_KEY=225725214474782
CLOUDINARY_API_SECRET=6dC1gzUSnx7gWKSgsJjQuX9eN8E